<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box,.box2{
            border-radius: 100px 50px 10px;
        }
        .box{
            width: 50vw;
            height: 50vh;
            background-color: pink;
            background-image: linear-gradient(30deg,skyblue,hotpink,red)
        }
        ul li {
            display: inline-block;
            /* padding: 20px; */
            background-color: red;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            margin: 10px;
        }
        li:nth-child(1){
            background-color: rgba(255,1,5,0.3);
        }
        .box:hover{
            box-shadow: inset -1px -1px 12px 4px red;
        }
        .box2{
            background-color: #ccc;
            padding: 100px 200px 300px 300px ;
            margin: 0 auto;
            font-size: 90px;
            font-weight: 700px;
            /* font-family: "kaiti"; */
            color:#ccc; 
            text-shadow: -1px 1px 1px rgb(255, 255, 255),1px 1px 1px #000;
        }
        input[name='qxz']{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <!-- <ul>
        <li class="it001"></li>
        <li class="it002"></li>
        <li class="it003"></li>
        <li class="it004"></li>
        <li class="it005"></li>
    </ul> -->
    <div class="box2">
        真羡慕这些文字跨过千山万水，代我见你。
    </div>
    <form action="">
        <input type="text" name="qxz" placeholder="秦雪珍是个包租婆"> 
    </form>
</body
</html>